@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Syncopate");
*, *:after, *:before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --card-width: clamp(280px, 20vw, 100vw);
}
html, body, main {
  width: 100%;
  height: 100%;
}
section {
  height: 100vh;
}
h2, h3 {
  font-family: Gemola;
  font-weight: 100;
  font-style: normal;
  color: #ffffff;
}
/*Hide scrollbar*/ ::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}
::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}
.tit_gallery, .tit_art_gallery {
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0.08em;
  text-align: center;
  color: #FFB79B;
} /*
.tit_art_gallery {
  height: 10vh;
  width: 100vw;
  position: absolute;
  display: block;
  margin-top: 10vh;
}*/
.gallery-index {
  margin: 0;
  padding: 10% 0 5%;
  background: #000000;
}
.gallery-grid {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: start;
  gap: 1rem;
  overflow: hidden;
}
.gallery-column {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-content: start;
  height: 100%;
}
.gallery-column:not(:nth-of-type(2)) {
  animation: scale 1s linear both;
  animation-timeline: scroll(root);
}
.gallery-column:nth-of-type(1), .gallery-column:nth-of-type(3) {
  --origin: -5%;
}
/*Parallax effect*/
@keyframes scale {
  0% {
    transform: translateY(var(--origin, 0%));
  }
  100% {
    transform: translateY(var(--destination, -80%));
  }
}
.gallery-column img {
  filter: grayscale(100%) contrast(110%) sepia(80%);
  max-width: 100%;
  border: 0;
  padding: 0;
  max-height: 100%;
  width: 100%;
}
.gallery-column img:hover {
  filter: none;
}
/*Horinzontal scroll*/
.art_container {
  position: relative;
  z-index: 9;
  background-color: #000000;
  padding: 5vw 0 10vw 0;
}
.art {
  width: 100%;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 40% 40%;
  justify-items: center;
  gap: 5vw;
}
.art img {
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  filter: brightness(70%) grayscale(40%);
  cursor: pointer;
}
.art img:hover {
  transition: 0.3s ease-in;
  transform: translateY(-20px);
  filter: none;
}