@charset "UTF-8";
* {
  outline: transparent;
  -webkit-tap-highlight-color: transparent;
}
header {
  width: 100vw;
  height: 80px;
  display: block;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
}
#menu {
  z-index: 2;
}
#menu_checkbox {
  display: none;
}
.nav ul {
  padding: 0;
  width: 100%;
}
.nav li {
  list-style: none;
  padding: 0;
  text-align: center;
}
.nav ul li a {
  text-decoration: none;
  font-family: Gemola;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
  text-transform: capitalize;
  letter-spacing: 0.04em;
  text-align: center;
  color: #C6DE41;
  transition: all 0.2s ease-out;
}
.nav ul li a:hover {
  color: #fff;
}
/*Hamburger animation*/
.menu-label {
  margin: 0;
  display: block;
  width: 30px;
  height: 30px;
  transition: 0.3s ease transform;
  cursor: pointer;
}
.menu-label:hover div {
  background-color: #fff;
}
.menu-label div {
  content: "";
  width: 35px;
  height: 2px;
  background-color: #C6DE41;
  margin-left: 0;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#menu_checkbox:checked + label {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#menu_checkbox:checked + label div:first-child {
  -webkit-transform: translateY(13px);
  -ms-transform: translateY(13px);
  -o-transform: translateY(13px);
  transform: translateY(13px);
}
#menu_checkbox:checked + label div:nth-child(2) {
  -webkit-transform: translateY(0px) rotate(90deg);
  -ms-transform: translateY(0px) rotate(90deg);
  -o-transform: translateY(0px) rotate(90deg);
  transform: translateY(0px) rotate(90deg);
}
.nav {
  transition: 0.3s ease;
  display: none;
}
.menu-bg, #menu {
  top: 0;
  right: 0;
  position: absolute;
}
.menu-bg {
  z-index: 1;
  width: 0;
  height: 0; /*
    border-radius: 90% 40% 80% 90%;*/
  transition: 0.3s ease;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 2px 0px 4px rgba(224, 243, 253, 0.2);
  backdrop-filter: blur(6px); /*
  background: #76ABAE;
  box-shadow: inset 4px 2px 2px #003C43, inset 8px 4px 16px #003C43, inset 4px 16px 16px #135D66, inset 16px -2px 32px #135D66;*/
}
.change {
  display: block;
}
.menu-label {
  position: absolute;
  top: 40px;
  right: 40px;
}
.menu-label div {
  width: 30px;
  height: 2px;
}
.change-bg {
  width: 100vw;
  height: 100vh; /*
    transform: translate(20%, -30%);*/
}
.nav {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: fixed;
}

@media (max-width: 767px) {
  .nav ul li a {
    font-size: 24px;
    line-height: 3;
  }
}
@media (min-width:768px) {
  .nav {
    max-width: 600px;
    float: right;
    margin-top: 30px;
    margin-right: 20px;
  }
  .nav ul li a {
    font-size: 38px;
    line-height: 3;
    text-transform: capitalize;
  }
}
@media (min-width: 1366px) {
}