@charset "UTF-8";
/* Super small devices (smartphose 468px and down)*/
@media (max-width: 500px) {
  .parallax-container {
    height: 300vh;
  }
  .intro {
    background-size: 50%;
    background-position: top 30% center;
  }
  .bg2 {
    height: 100vh;
  }
  .bg2 span, .bg2 p {
    font-size: 14px;
    line-height: 1.6;
  }
  .caption-gallery {
    font-size: 14px;
    line-height: 1.6;
  }
  .bg2-img img {
    width: auto;
    height: 200px;
  }
  .passion-outer {
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 0;
  }
  .passion-box {
    width: 320px;
    height: auto;
    padding: 40px 20px;
    margin: 0 auto;
  }
  .passion-more {
    position: absolute;
    bottom:15px;
    right: 20px;
  }
  .skill-container {
    height: auto;
  }
  .skill-outer {
    flex-direction: column;
    gap: 20px;
  }
  .skill-wrapper {
    height: 240px;
    width: 270px;
  }
  .skill-container img {
    width: auto;
    height: 220px;
    position: absolute;
    bottom: 0;
    left: 3%;
    z-index: 999;
  }
}
/* Small devices (landscape phones, 767px and down)*/
@media (min-width: 500px) and (max-width: 767px) {
  .parallax-container {
    height: 270vh;
  }
  .intro {
    background-size: 35%;
    background-position: top 38% right 30%;
  }
  .bg2 {
    height: 70vh;
  }
  .bg2 span, .bg2 p {
    font-size: 18px;
    line-height: 1.8;
  }
  .caption-gallery {
    font-size: 14px;
    line-height: 1.7;
  }
  .bg2-img img {
    width: auto;
    height: 250px;
  }
  .passion-outer {
    gap: 30px;
    margin: 30px 0 0;
    justify-content: space-between;
  }
  .passion-box {
    width: 50%;
    height: auto;
    padding: 40px 20px;
  }
  .passion-more {
    position: absolute;
    bottom:20px;
    right: 20px;
  }
  .art {
    gap: 6%;
    padding: 10vw 0;
  }
  .art img {
    max-width: 100%;
  }
  .skill-container {
    padding: 0 50px;
  }
  .skill-wrapper {
    height: 280px;
    width: 45%;
  }
  .skill-container img {
    width: auto;
    height: 320px;
    position: absolute;
    bottom: 0;
    left: 5%;
    z-index: 999;
  }
  .skill-outer {
    gap: 20px;
  }
}
/*for all small devices*/
@media (max-width: 767px) {
  #occupation {
    font-size: 16px;
    letter-spacing: 0.2em;
  }
  .about-box {
    flex-direction: column;
    margin-top: 50px;
  }
  .bg2 { /*
    box-shadow: 0px -15rem 12rem 9rem #030637;*/
    padding: 0 20px;
    flex-direction: column;
  }
  .btn {
    font-size: 12px;
    margin-top: 20px;
  }
  .bg2 .hello {
    font-size: 20px;
  }
  .gallery { /*
    box-shadow: 0px -2rem 8rem 4rem #000000;*/
    padding: 50px 20px;
  }
  .tit_gallery, .tit_skill, .tit_contact, .tit_art_gallery, .tit_work {
    font-size: 22px;
    margin-bottom: 20px;
    padding-top: 50px;
  }
  .tit_passion, .skill-wrapper h3 {
    font-size: 16px;
    padding-top: 10px;
  }
  .subtit_passion, .skill-wrapper p, .contact-form input, .contact-form textarea {
    font-size: 14px;
  }
  .horizontal_scroll {
    width: 280vw;
  }
  .art {
    grid-template-columns: 200px 200px;
    gap: 6%;
    padding: 5vw 0;
  }
  .art img {
    max-width: 100%;
  }
  .moving-txt {
    font-size: 12px;
  }
  .gallery-grid {
    width: 90%;
    height: 100vh;
  }
  #skill {
    height: auto;
  }
  .skill-container {
    padding-bottom: 50px;
    position: relative;
  }
  .work-wrapper {
    width: 270px;
    height: 100px;
  }
  .work-outer {
    gap: 20px;
  }
  .hashtag {
    font-size: 22px;
  }
  .work-bio {
    font-size: 12px;
    padding: 0 10px;
  }
  .contact-container {
    height: 100%;
  }
  .contact-intro-box {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .contact-intro, .contact-form-box {
    width: 100%;
    padding: 0 20px;
  }
  .contact-intro p {
    line-height: 1.8;
    font-size: 16px;
    letter-spacing: 0.1em;
  }
  .br-sp {
    display: block;
  }
  .contact-info-box {
    flex-direction: column;
    justify-content: center;
  }
  .br-sp {
    display: hide;
  }
  .contact-intro p, .contact-info a, .my-contact {
    line-height: 2;
    font-size: 14px;
  }
  .contact-form input, .contact-form textarea, .social-media {
    font-size: 12px;
    padding: 10px;
  }
  .my-name {
    font-size: 18px;
  }
  .contact-info {
    flex: 2;
    text-align: center;
  }
  .social-media {
    align-content: unset;
    text-align: center;
  }
  .page-description {
    font-size: 12px;
  }
	.passion-more{
		font-size: 12px;
	}
}
/*Medium devices (tablets, 768px to 1366px)*/
@media (min-width: 768px) and (max-width:1366px) {
  .parallax-container {
    height: 300vh;
  }
  .intro {
    background-size: 30%;
    background-position: top 38% right 30%;
  }
  .bg2 { /*
    box-shadow: 0px -20rem 50rem 15rem #030637;*/
    padding: 0 50px;
    height: 100vh;
  }
  .bg2-text {
    width: 60%;
  }
  .bg2-img {
    width: 40%;
  }
  .bg2-img img {
    width: auto;
    max-height: 300px;
    margin: auto;
  }
  .bg2 .hello {
    font-size: 34px;
  }
  .bg2 span, .bg2 p {
    font-size: 18px;
    line-height: 1.8;
  }
  .btn {
    font-size: 14px;
    margin-top: 40px;
  }
  .gallery {
    padding: 0 50px 100px;
  }
  .caption-gallery {
    font-size: 16px;
    line-height: 1.7;
  }
  #occupation {
    font-size: 26px;
    letter-spacing: 0.3em;
  }
  .tit_gallery, .tit_skill, .tit_work {
    font-size: 38px;
    margin-bottom: 50px;
    padding-top: 70px;
  }
  .tit_art_gallery {
    font-size: 38px;
  }
  .passion-outer {
    gap: 30px;
    justify-content: space-between;
    margin: 40px 0 0;
  }
  .passion-box {
    width: 50%;
    height: auto;
    padding: 40px 20px;
  }
  .passion-more {
    position: absolute;
    bottom:15px;
    right: 20px;
	font-size: 15px;
  }
  .tit_passion, .skill-wrapper h3 {
    font-size: 18px;
    padding-top: 20px;
  }
  .subtit_passion, .skill-wrapper p, .contact-form input, .contact-form textarea {
    font-size: 16px;
  }
  .art {
    gap: 6%;
    padding: 10vw 0;
  }
  .art img {
    max-width: 100%;
  }
  .skill-container {
    padding: 0 50px;
    position: relative;
    height: auto;
    padding-bottom: 70px;
  }
  .skill-wrapper {
    height: 300px;
    width: 300px;
  }
  .skill-outer {
    gap: 30px;
  }
  .skill-container img {
    width: auto;
    height: 340px;
    position: absolute;
    bottom: 0;
    left: 5%;
  }
  .moving-txt {
    font-size: 14px;
  }
  .gallery-grid {
    width: 80%;
    height: 120vh;
  }
  .horizontal_scroll {
    width: 200vw;
  } /*
  .scroll_container {
    height: 200vh;
  }*/
  .art {
    grid-template-columns: 300px 300px;
  }
  .work-wrapper {
    width: 450px;
    height: 150px;
    transition: 0.2s;
  }
  .work-outer {
    gap: 30px;
  }
  .hashtag {
    font-size: 32px;
  }
  .work-bio {
    font-size: 14px;
    padding: 0 20px;
  }
  .tit_contact {
    font-size: 38px;
    margin-bottom: 40px;
  }
  .contact-intro-box {
    padding: 0 9%;
  }
  .contact-intro p {
    line-height: 2;
    font-size: 18px;
  }
  .br-sp {
    display: hide;
  }
  .contact-intro-box, .contact-info-box {
    padding: 0 9%;
    gap: 20px;
  }
  .contact-intro, .contact-form-box {
    flex: 1;
  }
  .contact-intro p {
    line-height: 2;
    font-size: 18px;
  }
  .contact-info a, .my-contact {
    font-size: 18px;
    line-height: 2;
  }
  .contact-form input, .contact-form textarea, .social-media {
    font-size: 15px;
  }
  .my-name {
    font-size: 22px;
  }
  .page-description {
    font-size: 12px;
  }
}
/* For all Large devices (from 1367px and up)*/
@media (min-width: 1367px) {
  .bg2 { /*
    box-shadow: 0px -20rem 40rem 10rem #030637;*/
    padding: 0 10%;
  }
  .bg2-img {
    width: 30%;
  }
  .bg2-text {
    width: 70%;
  }
  .bg2-img img {
    width: auto;
    max-height: 450px;
    margin: auto;
  }
  .bg2 .hello {
    font-size: 36px;
  }
  .bg2 span, .bg2 p {
    font-size: 24px;
    line-height: 2;
  }
  .btn {
    font-size: 16px;
    margin-top: 50px;
  }
  .caption-gallery {
    font-size: 18px;
    line-height: 1.8;
  }
  #occupation {
    font-size: 36px;
    letter-spacing: 0.5em;
  }
  .moving-txt {
    font-size: 18px;
  }
  .gallery {
    padding: 0 50px 200px;
  }
  .tit_gallery, .tit_skill, .tit_art_gallery, .tit_work {
    font-size: 58px;
    margin-bottom: 50px;
    padding-top: 80px;
  }
  .tit_contact {
    font-size: 58px;
    margin-bottom: 40px;
  }
  .passion-outer {
    gap: 50px;
    margin: 60px 0 0;
  }
  .passion-box {
    width: 500px;
    height: 500px;
    padding: 60px 40px;
  }
  .passion-more {
    position: absolute;
    bottom:30px;
    right: 40px;
	font-size: 14px;
  }
  .tit_passion, .skill-wrapper h3 {
    font-size: 20px;
    padding-top: 20px;
  }
  .subtit_passion, .skill-wrapper p {
    font-size: 18px;
  }
  .art {
    max-width: 1367px;
    margin: auto;
  }
  .art img {
    max-width: 400px;
  }
  .skill-container {
    padding-bottom: 100px;
    position: relative;
  }
  .skill-wrapper {
    height: 330px;
    width: 330px;
  }
  .skill-outer {
    gap: 50px;
  }
  .skill-container img {
    width: auto;
    height: 550px;
    position: absolute;
    bottom: 0;
    left: 10%;
  }
  .horizontal_scroll {
    width: 200vw;
  }
  .work-wrapper {
    width: 600px;
    height: 200px;
  }
  .work-outer {
    gap: 40px;
  }
  .hashtag {
    font-size: 48px;
  }
  .work-bio {
    font-size: 16px;
    padding: 0 40px;
  }
  .contact-intro p {
    line-height: 2;
    font-size: 24px;
  }
  .contact-info a, .my-contact {
    font-size: 24px;
    line-height: 2;
  }
  .contact-form input, .contact-form textarea, .social-media {
    font-size: 20px;
  }
  .my-name {
    font-size: 30px;
  }
  .br-sp {
    display: hide;
  }
  .contact-form button {
    font-size: 16px;
  }
  .contact-intro-box, .contact-info-box {
    gap: 50px;
  }
  .page-description {
    font-size: 14px;
  }
}
/*X-Larger devices (larger desktops, 1367px to 1920px)*/
@media (min-width: 1367px) and (max-width:1920px) {
  .intro {
    background-size: 25%;
    background-position: top 30% right 30%;
  }
  .gallery-grid {
    height: 180vh;
    width: 60%;
  }
  .contact-intro-box, .contact-info-box {
    padding: 0 20%;
  }
}
/*XX-Largest devices (larger desktops, 1400px and up)*/
@media (min-width: 1921px) {
  .intro {
    background-size: 20%;
    background-position: top 25% right 28%;
  }
  .bg2 {
    padding: 0 15%;
  }
  .gallery-grid {
    height: 180vh;
    width: 60%;
  }
  .contact-intro-box, .contact-info-box {
    padding: 0 25%;
  }
}